<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <style>
        @keyframes pulse {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }

        .i {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.1);
            animation: pulse 0.5s infinite;
        }
        .i_w {
            width: 32px;
            height: 64px;
        }
        .i_d {
            animation: pulse 0.5s infinite;
            background-color: rgba(0, 0, 0, 0.5);
            height: 1em;
            width: 100%;
            border-radius: 25%;
        }
        .g {
            display: grid;
            grid-template-columns: repeat(2, 64px);
            font-family: 'Courier New', Courier, monospace;
            grid-gap: 8px 32px;
        }
    </style>
</head>
<body>
    <div class="g">
        <div>Kodiak</div>
        <div>Berachain</div>

        <!-- CONTENT -->
    </div>
    <script>
        const images = document.getElementsByClassName("i")
        const startTime = performance.now();
        for (let i = 0; i < images.length; i++) {
            const image = images[i]
            const desc = document.getElementById(image.id + "_desc");
            const src = image.id;

            const stopLoading = () => {
                desc.style.backgroundColor = "transparent";
                image.style.animation = undefined;
                desc.style.animation = undefined;
            }
            image.onload = () => {
                let endTime = performance.now();
                let loadTime = endTime - startTime;
                desc.innerHTML = `${loadTime.toFixed(0)}ms`
                desc.style.color = loadTime > 750 ? "red" : "green";

                stopLoading();
            }

            image.onerror = function() {
                const desc = document.getElementById(image.id + "_desc");
                desc.innerHTML = `err`
                desc.style.color = "red"

                stopLoading();
            };
            image.src = src
            
        }
    </script>
</body>
</html>